<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1>This is a Header</h1>
    <p>This is the first Paragraph</p>
    <p>This is the Second Paragraph</p>
    <p>This is the third Paragraph</p>
  </body>
</html>
